# aspnet-movies

./: .gitmodules  LICENSE  README.md
.github/workflows/: jekyll-gh-pages.yml
Common/: Common.csproj  ExecResult.cs  ExecStatus.cs
Common/Hash/: HashFunction.cs
Common/Mail/: EMail.cs
Common/Properties/: AssemblyInfo.cs
Common/Rating/: Rating.cs
Common/String/: StringExtension.cs
Common/Upload/: FileUpload.cs
Common/Web/: PageVisitor.cs  PagedList.cs
Data/: Data.csproj
Data/BLL/: BLLState.cs  BusinessLogicLayer.cs  CastBLL.cs  CategoryBLL.cs  CountryBLL.cs  DirectorBLL.cs  FilmBLL.cs  FilmDao.cs  FilmMetaLinkDao.cs  FilmMetadataDao.cs  GeneralDao.cs  LanguageBLL.cs  PaymentInfoBLL.cs  PaymentMethodBLL.cs  PaymentMethodDao.cs  PeopleDao.cs  PeopleLinkDao.cs  RoleBLL.cs  RoleDao.cs  TagBLL.cs  TaxonomyDao.cs  TaxonomyLinkDao.cs  UserBLL.cs  UserDao.cs  UserReactionBLL.cs
Data/Config/: DatabaseConfig.cs  MigrationConfig.cs
Data/DAL/: Cast.cs  CastOfFilm.cs  Category.cs  CategoryDistribution.cs  Country.cs  DBContext.cs  Director.cs  DirectorOfFilm.cs  Film.cs  FilmMetaLink.cs  FilmMetadata.cs  Language.cs  PaymentInfo.cs  PaymentMethod.cs  People.cs  PeopleLink.cs  Role.cs  Tag.cs  TagDistribution.cs  Taxonomy.cs  TaxonomyLink.cs  User.cs  UserReaction.cs
Data/DTO/: ActorDTO.cs  CastDTO.cs  CategoryDTO.cs  CountryDTO.cs  DirectorDTO.cs  FilmDTO.cs  LanguageDTO.cs  PaymentMethodDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs
Data/Services/: ActorService.cs  CategoryService.cs  FilmMetadataService.cs  FilmService.cs  PeopleService.cs  TaxonomyService.cs  UserService.cs
Db0Web/Tables/: dbo.AppSettings.sql  dbo.Film.sql  dbo.FilmMetaLink.sql  dbo.FilmMetaLinks.sql  dbo.FilmMetadata.sql  dbo.Films.sql  dbo.PaymentInfo.sql  dbo.PaymentMethod.sql  dbo.People.sql  dbo.PeopleLink.sql  dbo.PeopleLinks.sql  dbo.Role.sql  dbo.Roles.sql  dbo.Taxonomies.sql  dbo.Taxonomy.sql  dbo.TaxonomyLink.sql  dbo.TaxonomyLinks.sql  dbo.User.sql  dbo.UserHistories.sql  dbo.UserHistory.sql  dbo.UserMetaLink.sql  dbo.UserMetaLinks.sql  dbo.UserMetadata.sql  dbo.UserReaction.sql  dbo.Users.sql
Db1CDN/Tables/: dbo.Files.sql
Db1MediaSrv/Tables/: dbo.ApiKeys.sql  dbo.__EFMigrationsHistory.sql
MSSQL/: AsyncSqlExecHelper.cs  MSSQL.csproj  SqlDataReaderExtensions.cs  SqlExecHelper.cs  SqlTable.cs
MSSQL/Access/: ObjectReceivingData.cs  SqlAccess.cs  SqlAccessAsync.cs  SqlContext.cs  SqlContextAsync.cs  SqlData.cs  SqlDataAsync.cs
MSSQL/Cache/: ReflectionCache.cs
SQL/: dbo.Cast.sql  dbo.Country.sql  dbo.FilmMetadata.sql  dbo.Taxonomy.sql
Src0Web/: .gitignore  Web.sln
Src1CDN/: .gitignore  MovieCDN.sln
Src1CDN/MovieCDN.ApiKeyGenerator/: Helper.cs  MovieCDN.ApiKeyGenerator.csproj  Program.cs
Src1CDN/MovieCDN.ApiKeyGenerator/Properties/: launchSettings.json
Src1CDN/MovieCDN.Database/: ApiKey.cs  File.cs  MovieCDN.Database.csproj  MovieCdnContext.cs
Src1CDN/MovieCDN.Database/Migrations/: 20250801095630_0108202501.Designer.cs  20250801095630_0108202501.cs  20250803062903_0308202501.Designer.cs  20250803062903_0308202501.cs  20250803071655_0308202502.Designer.cs  MovieCdnContextModelSnapshot.cs
Src1MediaSrv/: .gitignore  MediaSrv.sln
Src1MediaSrv/MediaSrv/: MediaSrv.csproj  Program.cs  appsettings.Example.json
Src1MediaSrv/MediaSrv/AppCodes/: AuthenticationResult.cs  FileLocation.cs  FileManager.cs  FileMetaDto.cs  JwtSettings.cs  StoragePath.cs  TokenService.cs  VideoMetaDto.cs  VideoProcessingService.cs  VideoProcessor.cs
Src1MediaSrv/MediaSrv/Controllers/: AuthController.cs  ImageController.cs  ImageFileController.cs  VideoController.cs  VideoFileController.cs
Src1MediaSrv/MediaSrv/Queues/: IVideoProcessingQueue.cs  VideoProcessingQueue.cs
Web/: Global.asax.cs  Web.config  Web.csproj  packages.config
docs/: CNAME  _config.yml  index.md
(+641 files in other folders)
